{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/:path(.*)//+:rest(.*)",
      "destination": "/:path/:rest",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/(.*\\..*)", "destination": "/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}